{
  "name": "Dropshipping Platform + SaaS Suite",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/ecomm",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {}
  },

  "forwardPorts": [
    8000, 3000, 3001,
    8200, 8300, 3300, 3200,
    8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108,
    3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108,
    3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208,
    5432, 6379, 5555
  ],
  "portsAttributes": {
    "8000": { "label": "Backend API (FastAPI)" },
    "3000": { "label": "Dashboard (Next.js)" },
    "3001": { "label": "Storefront (Next.js)" },

    "8200": { "label": "LLM Gateway API" },
    "8300": { "label": "Admin API" },
    "3300": { "label": "Admin Dashboard" },
    "3200": { "label": "Master Landing Page" },

    "8101": { "label": "TrendScout API" },
    "8102": { "label": "ContentForge API" },
    "8103": { "label": "RankPilot API" },
    "8104": { "label": "FlowSend API" },
    "8105": { "label": "SpyDrop API" },
    "8106": { "label": "PostPilot API" },
    "8107": { "label": "AdScale API" },
    "8108": { "label": "ShopChat API" },

    "3101": { "label": "TrendScout Dashboard" },
    "3102": { "label": "ContentForge Dashboard" },
    "3103": { "label": "RankPilot Dashboard" },
    "3104": { "label": "FlowSend Dashboard" },
    "3105": { "label": "SpyDrop Dashboard" },
    "3106": { "label": "PostPilot Dashboard" },
    "3107": { "label": "AdScale Dashboard" },
    "3108": { "label": "ShopChat Dashboard" },

    "3201": { "label": "TrendScout Landing" },
    "3202": { "label": "ContentForge Landing" },
    "3203": { "label": "RankPilot Landing" },
    "3204": { "label": "FlowSend Landing" },
    "3205": { "label": "SpyDrop Landing" },
    "3206": { "label": "PostPilot Landing" },
    "3207": { "label": "AdScale Landing" },
    "3208": { "label": "ShopChat Landing" },

    "5432": { "label": "PostgreSQL" },
    "6379": { "label": "Redis" },
    "5555": { "label": "Flower (Celery Monitor)" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "anthropic.claude-code",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["dropshipping/backend/tests"],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "sqltools.connections": [
          {
            "name": "Local Dev DB",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "dropshipping",
            "username": "dropship",
            "password": "dropship_dev"
          }
        ]
      }
    }
  },

  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.claude_local",
      "target": "/home/vscode/.claude",
      "type": "bind"
    }
  ],

  "postStartCommand": "bash .devcontainer/start-services.sh",
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude /workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode"
}
